Array
(
    [0] => Array
        (
            [id] => 1
            [title] => Installation Réseau Siège
            [is_archived] => 1
            [archived_at] => 2026-03-31 12:15:20
            [archived_by] => 1
        )

    [1] => Array
        (
            [id] => 2
            [title] => Audit Sécurité Informatique
            [is_archived] => 0
            [archived_at] => 
            [archived_by] => 
        )

    [2] => Array
        (
            [id] => 3
            [title] => Projet Simulation Archivage
            [is_archived] => 0
            [archived_at] => 
            [archived_by] => 
        )

    [3] => Array
        (
            [id] => 4
            [title] => test manual
            [is_archived] => 1
            [archived_at] => 2026-03-31 12:10:18
            [archived_by] => 1
        )

    [4] => Array
        (
            [id] => 5
            [title] => yamal
            [is_archived] => 0
            [archived_at] => 
            [archived_by] => 
        )

)
